 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="base64safe URI demo">
    <title>base64safe URI</title>
	
	<style type="text/css">
		*{
			border-radius:5px;
		}
		body{
			font-family: "pt_sansregular",sans-serif;
			color: #333;
			font-size: 14px;
			line-height: 1.42857;
		}
		button{
			margin-bottom:10px;
			margin-top:50px;
			width:150px;
			height:30px;
			background-color: #8AB8E9;
		}
		select{
			width:150px;
			height:30px;
			margin-left:10px;
		}
		form{
			width:80%;
			margin:50px auto 50px auto;
		}
		fieldset{
			padding:30px;
			margin-bottom:30px;
		}
		#response{
			border:1px solid grey;
			width:95%;
			height:350px;
			padding:20px;
		}
		
		code {
			font-family:"CourierNew", courier, sans-serif;
			font-size:14px;
		}
		code span{
			color:blue;
		}

	</style>
</head>

<body>
	<form>
		<fieldset>
			<legend><h3>base64safe XHR object posting</h3></legend>

			<p>
				<u>Utilities:</u> <br><br>
			</p>

			
			<p>
			<pre>
/**
* Encode the provided string to utf8 
* @param String s The string to encode
 */
utf8encode : function(s);
		
/**
* Decode the provided string from utf8
* @param String s The string to decode
*/
utf8decode : function(s);
	
/**
 * Base64 encode the provided string
 * @param String str  The string to encode
 * @param Boolean safe If TRUE convert all characters to their charcode first
 */
base64encode : function(str,safe);
		
/**
 * Base64 decode the provided string
 * @param String str The string to decode
 * @param Boolean safe If true, the decoded value is converted from charcode to the actual character
 */
 base64decode : function(str,safe);
        
/**
 * Convert a text string to a string of correponding charcodes
 */
 txtToCharCode : function(txt);
        
/**
 * Convert a string of charcodes to the actual text string
 */
 charCodeToTxt : function(code);
		
		</pre>			
			</p>

			<h3>Example: Sending  characters that can cause parsing issues to the server</h3>			


			<button id="submit" type="button">SUBMIT</button>
			
			<div id="response"></div>

		</fieldset>
		<fieldset>
			<legend><h3>Code example:</h3></legend>
			<pre>
			
objectDTO.content = $.txtToCharCode(objectDTO.content);//html ready, no conversion back needed
//or
objectDTO.content = $.base64encode(objectDTO.content);//must be converted back from base64

dto 	: $.safeObjToURI(objectDTO,'base64safe')//not always needed
			
			</pre>
		</fieldset>
	</form>


	<!-- ************************************************************************************************************************ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- only needed for demo purposes -->
	
	<!-- include JSON parser for < IE8 and non ES5 systems-->
	<script src="./json2.min.js"></script>
	
	<!-- include the utilities-->
	<script src="./util.min.js"></script>
	
	<script type="text/javascript">

	//change this to your own local server path
	SERVER_URI = 'http://repo.localhost/base64safe/service.php';

	jQuery(document).ready(function(){
		
		//extend jQuery with the utils for convenience. You can also use Util. notation eg Util.base64encode
		$.extend(Util);
		
		var btnSubmit = $('#submit').click(function(e){
			
			//object containing characters which could raise some issues for JSON decoding
			var objectDTO = {
					id : '02D2F900-5E55-11E5-A837-0800200C9A66',
					name : 'testobject',
					language : 'latin,turkish',
					content : 'Lorem ipsum dolor sit amet, `consectetur` adipiscing elit~~. Nam ullamcorper, urna sit amet tincidunt lacinia, '
					+'nibh ligula aliquam sapien, vitae iaculis felis nibh quis nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. '
					+'Mauris scelerisque et nunc eget tristique. Cras purus risus, tincidunt quis consequat id, euismod at eros. '
					+'Etiam faucibus efficitur odio at molestie. Sed auctor, arcu a volutpat sollicitudin, nisl arcu pharetra leo, sodales faucibus quam risus'
					+' quis felis. Nam erat est, vestibulum id ullamcorper ac, porta non urna. Vestibulum porttitor enim at tellus facilisis, et vehicula'
					+' ex pharetra. Nam quis ipsum sapien. Nunc fermentum vitae nibh et pretium. Aenean dignissim est ut nisi pretium, eget lacinia dolor '
					+'porta. Pellentesque quis malesuada lorem.'
					+'Kuantum dolanması iki veya daha fazla fiziksel nesnelerin bir amacı tamamen diğer spesifik söz etmeden tarif edilemez şekilde bağlanmış'
					+' kuantum mekaniği bir olgudur - iki nesne uzamsal ayrılmış olsalar dahi ( yerel olmayan ) . Çünkü sürece henüz ölçülmüş olduğu gibi '
					+'birden fazla ölçülebilir devletler bulunabilir aynı zamanda kuantum mekaniği parçacıkların dolanması ölçümleri arasında bir '
					+'korelasyon parçacıklar olacak olduğu anlamına gelir . Bu kuantum mekanik sistemlerde entanglement görünüşte çelişkili durumların '
					+'bir süperpozisyon içerebilir farkı ile , var olabilir klasik " sık nedeni " -correlatie andırır. Bu ilişki , klasik fizikte mümkün'
					+' olandan ileri gider.'
					+'Η σκοτεινή ύλη είναι ένα υποθετικό είδος ύλης που δεν μπορεί να δει με τηλεσκόπια , αλλά θα αντιπροσωπεύουν το μεγαλύτερο μέρος της ύλης'
					+' στο σύμπαν . Η ύπαρξη και τις ιδιότητες της σκοτεινής ύλης που προκύπτει από την βαρυτική επιπτώσεις της στην ορατή ύλη , για την ακτινοβολία'
					+' , και για την μεγάλης κλίμακας δομή του σύμπαντος . Η σκοτεινή ύλη δεν έχει εντοπιστεί άμεσα , καθιστώντας το ένα από τα μεγαλύτερα '
					+'μυστήρια της σύγχρονης αστροφυσικής, .Η σκοτεινή ύλη δεν εκπέμπει ούτε απορροφά το φως ή οποιαδήποτε άλλη ηλεκτρομαγνητική ακτινοβολία '
					+'σε κάθε σημαντικό επίπεδο . Σύμφωνα με την ομάδα της αποστολής Planck , και με βάση το καθιερωμένο μοντέλο της κοσμολογίας , η συνολική'
					+' μάζα - ενέργεια του γνωστού σύμπαντος περιέχει 4,9 % συνηθισμένη ύλη , 26,8 % σκοτεινή ύλη και 68,3 % σκοτεινή ενέργεια . [ 2 ] [ 3 ] Έτσι ,'
					+' σκούρο ύλη εκτιμάται ότι αποτελούν το 84,5 % [ Σημείωση 1 ] της συνολικής ύλης στο σύμπαν , ενώ η σκοτεινή ενέργεια καθώς και η σκοτεινή'
					+' ύλη αποτελεί 95,1 % της συνολικής μάζας - ενέργειας του περιεχομένου του σύμπαντος . [ 4 ] [ 5 ] [ 6 ]'
					+'I̱ skoteiní̱ ýli̱ eínai éna ypothetikó eídos ýli̱s pou den boreí na dei me ti̱leskópia , allá tha antiproso̱pév̱oun to megalýtero '
					+'méros ti̱s ýli̱s sto sýmpan . I̱ ýparxi̱ kai tis idióti̱tes ti̱s skoteiní̱s ýli̱s pou prokýptei apó ti̱n varytikí̱ epiptó̱seis ti̱s sti̱n oratí̱ ýli̱'
				};
			
			//can use these conversions for the content to prevent illegal characters JSON error
			objectDTO.content = $.txtToCharCode(objectDTO.content);//html ready, no conversion back needed
			//objectDTO.content = $.base64encode(objectDTO.content);//must be converted back from base64
			
			var request = $.ajax({
		  		  url: SERVER_URI,
		  		  data : {
		  			  dto 	: $.safeObjToURI(objectDTO,'base64safe')//not always needed
		  			 //dto   : objectDTO
		  		  },
		  		  type: "POST",
		  		  dataType: "json"
		  		});
		  		
		  		request.done(function( response ) {
		  			$('#response').empty();
					$('#response').html(JSON.stringify(response));
		  		});
		  		 
		  		request.fail(function( jqXHR, textStatus ) {
		  			alert('failed to send object');	   
		  		});
		});
		
	
	});
	</script>
</body>
</html>
 
 
 